{
  "api": {
    "invokeUrl": "https://5bltcq602h.execute-api.us-west-2.amazonaws.com/prod"
  },
  "cognito": {
    "REGION": "us-west-1",
    "USER_POOL_ID": "us-west-1_5WbvjYu5x",
    "APP_CLIENT_ID": "1u8vvgvdfm8fsu9adeqhkav5ia"
  }
}
